<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<title>{block:PostTitle} {PostTitle} | {/block:PostTitle} {Title} </title>
<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/shodanlives" />
<meta name="viewport"  content="width=660"/>
<link rel="apple-touch-icon" href="{PortraitURL-128}" />
<!--
<meta name="text:Google Analytics Code" content="" />
<meta name="text:Disqus Shortname" content="" />
-->
<style type="text/css" media="screen">

/*** css reset ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/*** typography ***/
@font-face {
 font-family: 'Titillium Regular';
 src: url('http://static.tumblr.com/fyf8ofs/vFZl8jihz/titilliumtext22l003-webfont.eot');
 src: local('☺'), url('http://static.tumblr.com/fyf8ofs/1XFl8ll7s/titilliumtext22l003-webfont.woff') format('woff'), url('http://static.tumblr.com/fyf8ofs/uNfl8llab/titilliumtext22l003-webfont.ttf') format('truetype'), url('http://static.tumblr.com/fyf8ofs/obTl8jil9/titilliumtext22l003-webfont.svg#webfontlPsOrwBa') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'Titillium Bold';
 src: url('http://static.tumblr.com/fyf8ofs/DMml8jima/titilliumtext22l005-webfont.eot');
 src: local('☺'), url('http://static.tumblr.com/fyf8ofs/NI3l8jin0/titilliumtext22l005-webfont.woff') format('woff'), url('http://static.tumblr.com/fyf8ofs/emPl8jinn/titilliumtext22l005-webfont.ttf') format('truetype'), url('http://static.tumblr.com/fyf8ofs/RkEl8jioe/titilliumtext22l005-webfont.svg#webfontf7xUApac') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'League Gothic R';
 src: url('http://static.tumblr.com/fyf8ofs/55ol8jip6/league_gothic-webfont.eot');
 src:url('http://static.tumblr.com/usaykzx/pheky45df/league_gothic.ttf') format('truetype');
 font-weight: normal;
 font-style: normal;
}
body {
	font: normal 13px/1.6em 'Titillium Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #666;
	text-shadow: 0 1px 0 #fff;
}
a, #menu li a:hover, #ask a:hover, .post h2 a:hover, .text h2 a:hover, a.read_more:hover {
	color: #d04f22;  /* orange */
	text-decoration: none;
}
a:hover {
	color: #222;
}
strong {
	color: #333;
	font-weight: bold;
}
em {
	color: #333;
	font-style: italic;
}

/*** basic layout ***/
html {
	background: #fff url(http://static.tumblr.com/fyf8ofs/4eul8ji5x/bg.png);
}
body {
	background: url(http://static.tumblr.com/fyf8ofs/6tvl8ji6x/top.jpg) no-repeat top center fixed;
}
#wrap {
	width: 760px;
	margin: 0 auto;
	min-height: 450px;
}

/*** header ***/
#header-wrap {
	margin: 0 auto;
	width: 860px;
}
#header-fade {
	position: fixed;
	top: 0;
	width: 860px;
	height: 133px;
	background: transparent url(http://static.tumblr.com/fyf8ofs/PsWl8ji8a/header-fade.png) no-repeat;
	z-index: 2;
}
#header {
	width: 860px;
	height: 80px;
	margin: 0 0 8em 0;
	position: fixed;
	top: 0;
	background: #fff;
	background: url(http://static.tumblr.com/fyf8ofs/rUYl8oh1l/header-bg.png);
	background: rgba(255, 255, 255, .35);
	border: 1px solid #ddd;
	border: 1px solid rgba(0, 0, 0, .09);
	border-top: none;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
	z-index: 3;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .07);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .07);
}
#header h1 {
	display: inline;
}
#header h1 a {
	font: normal 38px/2.2em 'League Gothic R', 'Titillium Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #d04f22;
	text-transform: uppercase;
	padding: .2em 0 .3em 0;
	margin: 0 .5em 0 49px;
	border: 1px solid rgba(0, 0, 0, 0);
}
#header h1 a:hover {
	color: #333;
}
#description {
	font-weight: normal;
	color: #aaa;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: .8em;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#header-right {
	width: 20%;
	float: right;
	text-align: right;
	z-index: 3;
	margin: 26px 49px 0 0;
}
#header-right a {
	display: block;
	width: 32px;
	height: 32px;
	float: right;
	margin-left: 20px;
	text-indent: 9999em;
}
#header-right a:hover {
	opacity: .6;
}
.archive {
	background: url(http://static.tumblr.com/fyf8ofs/QmDl8l0io/archive.png) no-repeat;
}
.rss {
	background: url(http://static.tumblr.com/fyf8ofs/6C2l8l0l0/rss.png) no-repeat;
}
.random {
	background: url(http://static.tumblr.com/fyf8ofs/yPPl8l0lm/random.png) no-repeat;
}

/*** sidebar ***/
#sidebar {
	width: 160px;
	float: left;
	text-align: left;
	overflow: hidden;
	position: fixed;
	top: 10em;
	padding-bottom: 2px;
}
#menu li a, #ask a, #twitter h3 a {
	font-size: 1.1em;
	line-height: 1.5em;
	display: block;
	text-transform: uppercase;
	padding: 2px 0;
	padding-left: 20px;
	background: url(http://static.tumblr.com/fyf8ofs/0B3l8ji9a/sidebar-item.png) no-repeat 0 50%;
	color: #444;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border: 1px solid transparent;
	border: 1px solid rgba(0, 0, 0, 0);
}
#menu li a:hover, #ask a:hover, #twitter h3 a:hover {
	background: #e8e8e8;
	background: url(http://static.tumblr.com/fyf8ofs/rmll8ohmn/black04.png);
	background: rgba(0, 0, 0, .04);
	border: 1px solid #ddd;
	border: 1px solid rgba(0, 0, 0, 0.06);
	text-shadow: none;
}
#twitter {
	display: none;
}
#twitter h3 {
	clear: left;
}
#twitter h3 a {
	padding-left: 23px;
	background: url(http://static.tumblr.com/fyf8ofs/efSl91vtu/twitter.png) no-repeat 0 40%;
}
#tweets {
	overflow: visible;
}
#tweets li {
	margin: 0 0 1em 0;	
	font-style: italic;
	color: #aaa
	width: 148px;
}

/*** content ***/	
#content {
	padding-top: 10em;
}
.post, #disqus_thread {
	width: 500px;
	margin: 0 40px 5em 0;
	float: right;
	position: relative;
	z-index: 1;
	padding-bottom: .7em;
	border-bottom: 1px solid #ddd;
}
.text h2, .conversation h2 {
	font: 24px 'League Gothic R', 'Titillium Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0 0 .5em 0;
	text-transform: uppercase;
}
.post h2, .text h2 {
	float: left;
	margin-right: 10px;
	width: 100%;
}
.post h2 a, .text h2 a {
	color: #555;
}
.post h2 a {
	line-height: 24px;
}
.post h3, .text h3 {
	float: left;
	margin-bottom: 10px;
	width: 100%;
	font-size: 1.2em;
}
.post h3 a, .text h3 a {
	color: #555;
}
.post h3 a {
	line-height: 24px;
}
.permalink {
	float: left;
	padding-top: 0;
	font-size: 1.1em;
	padding-right: 9px;
	margin-left: -40px;
}
.permalink, a .permalink, a:link .permalink, a:visited .permalink {
	color: #999;
	display: block;
	width: 24px;
	height: 24px;
	margin-top: 1px;
	background: url(http://static.tumblr.com/fyf8ofs/Vwol8kuh1/text.png) no-repeat 0 50%;
}
.photo .permalink, .photo a .permalink, .photo a:link .permalink, .photo a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/1wpl8kuiw/photo.png);
}
.audio .permalink, .audio a .permalink, .audio a:link .permalink, .audio a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/srsl8kumy/audio.png);
}
.video .permalink, .video a .permalink, .video a:link .permalink, .video a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/l7Hl8kuov/video.png);
}
.link .permalink, .link a .permalink, .link a:link .permalink, .link a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/UTpl8kuq4/link.png);
}
.conversation .permalink, .conversation a .permalink, .conversation a:link .permalink, .conversation a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/PUnl8kurc/conversation.png);
}
.quote .permalink, .quote a .permalink, .quote a:link .permalink, .quote a:visited .permalink {
	background-image: url(http://static.tumblr.com/fyf8ofs/Ftnl8kusm/quote.png);
	margin-left: -55px;
}
a:hover .permalink {
	color: #000;
	opacity: .5;
}
#content blockquote {
	padding-left: 15px;
	border-left: 1px solid #ddd;
}
#content blockquote p {
	line-height: 25px;
}
.postmeta {
	font-size: .9em;
	text-transform: lowercase;
	color: #aaa;
	position: absolute;
	top: 0;
	left: 520px;
	width: 90px;
	opacity: .5;
}
.postmeta a, .postmeta a:link, .postmeta a:visited {
	color: #aaa;
	display: block;
	padding-left: 18px;
}
.postmeta a:hover {
	color: #333;
}
.postmeta:hover {
	opacity: 1;
}
.notes {
	background: url(http://static.tumblr.com/fyf8ofs/lDJl8jl5c/notes.png) no-repeat 0 50%;
}
.date {
	background: url(http://static.tumblr.com/fyf8ofs/6yDl8jl6b/date.png) no-repeat 0 50%;
	text-transform: uppercase;
}
.short-url {
	background: url(http://static.tumblr.com/fyf8ofs/DUYl8kx7v/short-url.png) no-repeat 0 50%;
}
.comments {
    clear: right;
	float: right;
    width: 500px;
	height: 10px;
    margin: -7.5em 40px 0 0;
    font-size: .9em;
	text-align: right;
}
.comments a {
    font-size: 10px;
	text-transform: lowercase;
	color: #999;
}
.comments a:hover {
	color: #222;
}

/*** lists ***/
.post ul, ol {
	margin: 0 0 1.5em 40px;
}
.post ul li, .post ol li {
	margin: 0 0 .5em 0;
}
.conversation ul li, .conversation ol li {
	margin: 0;
}
.post ul li {
	list-style: circle;
}
.conversation ul li {
	list-style: none;
}
.post ol li {
	list-style: decimal-leading-zero;
}
ol.notes {
	width: 540px;
	clear: right;
	margin: -4em 0 3em 0;
	background: none;
	float: right;
	text-align: left;
}
ol.notes li {
	padding: 2px 0;
}
ol.notes li img {
	padding-right: 10px;
	margin-bottom: -5px;
	opacity: 0.70;
	filter:alpha(opacity=70);
}
ol.notes li img:hover {
	opacity: 1;
	filter:alpha(opacity=100);
}

/*** quote ***/
.quote p.quote-text, .text blockquote {
	border-left: 1px solid #ddd;
	padding-left: 20px;
	color: #b47428; /* orange-brown */
	font-size: 1.2em;
	line-height: 1.4em;
}
.text blockquote {
	font-size: 1em;
}
.quote p.quote-source {
	text-align: right;
	font-style: italic;
	margin-top: 1em;
	color: #777;
}

/*** conversation ***/
#content .conversation {
	line-height: 2em;
}
.member1 {
	color: #b47428; /* orange-brown */
}
.label {
	font-weight: bold;
	font-style: italic;
	color: #555;
	padding-right: 10px;
}
.member1 .label {
	color: #b47428; /* orange-brown */
}

/*** links ***/
.post.link h2 {
	margin-bottom: .8em;
}
.post.link h2 a {
	color: #d04f22;
	font-size: 1.3em;
}
.post.link h2 a:hover, .post.link h2 a:hover {
	color: #222;
}

/*** text ***/
.text p, .audio p, .link p, .audio p, .photo p, .video p {
	margin: 0 0 1.5em 0;
}
.text p img {
	background: #fff;
	border: 1px solid #ddd;
}
.text .img-left {
	float: left;
	margin: 0 8px 5px 0;
}
.text .img-right {
	float: right;
	margin: 0 0 5px 8px;
}
.post p {
	clear: left;
}
.text blockquote {
	margin: 0 0 1.5em 1.5em;
	padding: 0 0 0 1.5em;
	border-left: 1px solid #304156;
}
.read_more {
	display: block;
	width: 6em;
	padding: .1em .3em;
	border: 1px solid #ccc;
	text-align: center;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	color: #444;
	background-image: -moz-linear-gradient(100% 100% 90deg, rgba(255, 255, 255, .005), rgba(255, 255, 255, .9));
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .005)));
}
.read_more:hover {
	border: 1px solid #777;
}

/*** photo and video ***/
.photo p, .video p, .audio p, #footer {
	color: #aaa;
}
.post a img, .photo img, .photo a img, .video object {
	margin-bottom: 1.0em;
}
.video-caption {
	margin-top: 15px;
}

/*** audio ***/
.audio embed {
	padding: 3px;
	background: #eee;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-shadow: none;
	border: 1px solid #aaa;
	border: 1px solid rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	margin-bottom: 1em;
}
span.playcount {
	font-style: italic;
	font-size: .9em;
	color: #999;
}

/*** navigation ***/
#navigation {
	margin-bottom: 30px;
	padding: .5em 0;
	clear: both;
	text-align: center;
	font-size: 2.4em;
	text-transform: uppercase;
	font-family: 'League Gothic R', 'Titillium Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#navigation span.page_number {
	color: #d0d0d0;
}

/*** footer ***/
#footer {
	width: 860px;
	height: 4em;
	margin: 0 auto;
	margin-top: 40px;
	clear: both;
	color: #aaa;
	border: 1px solid #ddd;
	border: 1px solid rgba(0, 0, 0, .07);
	background: #e7e7e7;
	background: url(http://static.tumblr.com/fyf8ofs/rmll8ohmn/black04.png);
	background: rgba(0, 0, 0, .05);
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
}
#footer a {
	color: #888;
}
#footer a:hover {
	color: #000;
}
.copyright {
	float: left;
	width: 45%;
	text-align: left;
	padding-left: 49px;
	line-height: 4em;
}
.attribution {
	float: right;
	width: 25%;
	text-align: right;
	padding-right: 49px;
	line-height: 4em;
}

/*** tags ***/
.tags, .post .tags {
	height: 24px;
	padding: .7em 0 0 0;
	border-top: 1px solid #ddd;
	margin: 1.5em 0 0 0;
}
.tags li, .post .tags li {
	display: inline;
	margin-right: 10px;
}
.tags li a {
	font-size: .85em;
	padding: .3em .6em;
	background: #e8e8e8;
	background: url(http://static.tumblr.com/fyf8ofs/rmll8ohmn/black04.png);
	background: rgba(0, 0, 0, .04);
	color: #888;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	text-shadow: none;
	border: 1px solid #ddd;
}
.tags li a:hover {
	background: #999;
	background: rgba(0, 0, 0, .1);
	color: #fff;
	border: 1px solid #ccc;
}

/*** forms ***/
input, #search {
	padding: 5px;
	background: #f9f9f9;
	background: url(http://static.tumblr.com/fyf8ofs/rmll8ohmn/black04.png);
	background: rgba(0, 0, 0, .03);
	border: 1px solid #ddd;
	border: 1px solid rgba(0, 0, 0, .06);
	border-radius : 2px;
	-moz-border-radius : 2px;
	-webkit-border-radius : 2px;
	box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
	-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .7);
}
input:focus, #search:focus {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, .1);
}
#searchform {
	display: block;
    width: 148px;
	height: 1.5em;
	margin: 15px 0 27px 0;
}
#search {
	float: left;
    width: 148px;
	height: 1.5em;
	color: #ccc;
	text-transform: uppercase;
	font-size: .8em;
}

/*** gist embeds ***/
.gist .gist-file .gist-data {
	background-color:#fff!important;
	border:1px solid #cfcece!important;
	overflow:hidden;
	overflow-y:auto;
	max-height:400px;
	margin:9px!important;
	padding:10px 9px 9px!important;
}

/*** webkit transition ***/
a, .permalink, input.button, #header h1 a, a img, #description, .read_more {
	-webkit-transition: all 0.16s ease-in;
	-moz-transition : all 0.16s ease-in;
}
#disqus_thread a {
	-webkit-transition: none;
	-moz-transition : none;
}
</style>
       
<!-- DEFAULT COLORS -->
<meta name="color:Text" content="#666"/>
<meta name="color:Links" content="#d04f22"/>
<meta name="color:Links Hover" content="#222"/>
<meta name="color:Title" content="#d04f22"/>
<meta name="color:Title Hover" content="#222"/>
<meta name="color:Description" content="#aaa"/>
<meta name="color:Menu" content="#444"/>
<meta name="color:Post Title" content="#555"/>
<meta name="color:Lighter Text" content="#aaa"/>
<meta name="color:Quote" content="#b47428"/>

<style type="text/css" media="screen">
/*** custom colors ***/
body { color: {color:Text}; }
a, #menu li a:hover, #ask a:hover, .post h2 a:hover, .text h2 a:hover, a.read_more:hover, #twitter h3 a:hover { color: {color:Links}; }
a:hover { color: {color:Links Hover}; }
#header h1 a { color: {color:Title}; }
#header h1 a:hover { color: {color:Title Hover}; }
#description { color: {color:Description}; }
#menu li a, #ask a { color: {color:Menu}; }
.post h2, .post h2 a, .text h2 a, .conversation h2 { color: {color:Post Title} }
.photo p, .video p, .audio p, #footer, .comments a, #tweets li  { color: {color:Lighter Text}; }
.quote p.quote-text, .text blockquote, .member1, .member1 .label  { color: {color:Quote}; }
#disqus_thread { width: 500px; padding: 0 0 75px 0; }
{CustomCSS}
</style>
</head>
<body>
<div id="header-wrap">
    <div id="header-fade"></div>
    <div id="header">
        <h1><a href="/" title="Home">{Title}</a></h1>
        <span id="description"> {block:Description}
        {Description}
        {/block:Description} </span>
        <div id="header-right"> <a href="/archive" class="archive" title="Archive">Archive</a> <a href="http://feeds.feedburner.com/shodanlives" class="rss" title="RSS Feed">RSS</a> <a href="/random" class="random" title="Random Post">Random</a> </div>
    </div>
</div>
<div id="wrap">
    <div id="content"> 
        <!-- SIDEBAR -->
        <div id="sidebar">
            <ul id="menu">
                {block:HasPages}
                {block:Pages}
                <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
                {/block:HasPages}
                <li id="ask">{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
                    {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a> {/block:SubmissionsEnabled} </li>
            </ul>
            <form action="/search" method="get" id="searchform">
                <p>
                    <input type="text" name="q" value="Search..." id="search" onFocus="this.value=''" onBlur="this.value='Search...'"/>
                </p>
            </form>
            
                    <!-- Twitter -->
        {block:Twitter}
    <div id="twitter">
        <h3><a href="http://twitter.com/{TwitterUsername}">@colemanm</a></h3>
        
        <ul id="tweets"></ul>        
    </div>
    
    <script type="text/javascript">
        function recent_tweets(data) {
            for (i=0; i<3; i++) {
                document.getElementById("tweets").innerHTML = 
                    document.getElementById("tweets").innerHTML + 
                    '<li>' + data[i].text + '</li>';
            }
            document.getElementById("twitter").style.display = 'block';
        }
    </script>
{/block:Twitter}
        <!-- //Twitter -->
            
        </div>        
        <!-- //SIDEBAR --> 
        
        {block:Posts}
        {block:Quote}
        <div class="quote post">
            <p class="quote-text"><span class="permalink"></span>"{Quote}"</p>
            {block:Source}
            <p class="quote-source">&mdash;{Source}</p>
            {/block:Source}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a> {/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Quote}
        
        
        {block:Photo}
        <div class="photo post"> {LinkOpenTag} <span class="permalink"></span><img src="{PhotoURL-500}" alt="{PhotoAlt}"/> {LinkCloseTag}
            
            {block:Caption}
            <p class="photo-caption">{Caption}</p>
            {/block:Caption}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a> {/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Photo}
        
        
        {block:Video}
        <div class="video post"><span class="permalink"></span> {Video-500}				
            {block:Caption}
            <p class="video-caption">{Caption}</p>
            {/block:Caption}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a> {/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Video}   
        
        
        {block:Link}
        <div class="link post">
            <h2><a href="{URL}" {Target}><span class="permalink"></span>{Name}</a></h2>
            {block:Description}
            <p>{Description}</p>
            {/block:Description}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a> {/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Link}
        
        
        {block:Chat}
        <div class="conversation post"><span class="permalink"></span> {block:Title}
            <h2>{Title}</h2>
            {/block:Title}
            <ul>
                {block:Lines}
                <li class="member{UserNumber}"> {block:Label} <span class="label">{Label}</span> {/block:Label}
                    {Line} </li>
                {/block:Lines}
            </ul>
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a>{/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Chat}
        
        
        {block:Text}
        <div class="text post"> {block:Title}
            <h2><a href="{Permalink}"><span class="permalink"></span>{Title}</a> </h2>
            {/block:Title}
            
            {Body}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a>{/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Text}
        
        
        {block:Audio}
        <div class="post audio"><span class="permalink"></span> {AudioPlayerGrey}
            
            {block:Caption}
            {Caption} <span class="playcount">({PlayCountWithLabel})</span> {/block:Caption}
            
            {block:ExternalAudio}
            <p><a href="{ExternalAudioURL}">{lang:Download}</a></p>
            {/block:ExternalAudio}
            <div class="postmeta">{block:Date}<a href="{Permalink}" rel="nofollow" class="date">{DayOfMonth} {ShortMonth} {Year}</a> {/block:Date} <a href="{Permalink}" rel="nofollow" class="notes">{NoteCount}</a><a href="{ShortURL}" title="{ShortURL}" class="short-url">short url</a></div>
            {block:HasTags}
            <ul class="tags">
                {block:Tags}
                <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
            {/block:HasTags} </div>     
        
        {block:PostNotes}
        <div>{PostNotes}</div>
        {/block:PostNotes}
        
        {/block:Audio}
        

<!-- DISQUS 1 -->   
<div class="comments"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></div>
<!-- //DISQUS 1 -->
        
        {/block:Posts}
                
<!-- DISQUS 2 -->
<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://shodanlives.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=shodanlives">comments powered by Disqus.</a></noscript>

{/block:Permalink}<script type="text/javascript">
var disqus_shortname = 'shodanlives';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://disqus.com/forums/shodanlives/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<!-- //DISQUS 2 -->        
                
        {block:Pagination}
        <div id="navigation"> {block:NextPage} <a href="{NextPage}" id="nav-next">&larr; {lang:Older}</a> {/block:NextPage} <span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span> {block:PreviousPage} <a href="{PreviousPage}" id="nav-prev">{lang:Newer} &rarr;</a> {/block:PreviousPage} </div>
        {/block:Pagination}
        
        {block:PermalinkPagination}
        <div id="navigation"> {block:PreviousPost} <a href="{PreviousPost}" id="nav-prev">&larr; {lang:Older}</a> {/block:PreviousPost} <span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span> {block:NextPost} <a href="{NextPost}" id="nav-next">{lang:Newer} &rarr;</a> {/block:NextPost} </div>
        {/block:PermalinkPagination} </div>

</div>

<!-- Footer -->
<div id="footer">
    <div class="copyright">&copy; {Title} 2011</div>
    <div class="attribution"><a href="http://callistotheme.tumblr.com">Callisto Theme</a> by <a href="http://lathemes.com">LaThemes</a></div>
</div>
<!-- Twitter -->
{block:Twitter}
    <script type="text/javascript" src="/tweets.js"></script>
{/block:Twitter}
<!-- //Twitter -->

<!-- Google Analytics -->
<!-- *** Disable GA (1/2)  ***
{block:IfGoogleAnalyticsCode}
     {text:Google Analytics Code}
{/block:IfGoogleAnalyticsCode}
*** Disable GA (2/2) *** -->
<!--//Google Analytics -->

</body>
</html>